# slfx_myeclipse

./: .project  README.md  pom.xml
.bpmn/WebRoot/bpmn/: district.bpmn2d.svntmp.svntmp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/: header.jsp
WebRoot/WEB-INF/views/dispatch/: addrdexecute.jsp  addsdexecute2.jsp  areaIntroduce.jsp  areaReceipt.jsp  bigSurround.jsp  bigSurroundInfo.jsp  bigSurroundIntroduce.jsp  bigSurroundReceiptAduit.jsp  bigSurroundReceiptFinishList.jsp  bigSurroundReceiptFinishListInfo.jsp  bigSurroundReceiptInfo.jsp  dispatch.jsp  dispatchAreaEDEnd.jsp  dispatchAreaEDEndInfo.jsp  dispatchAreaInfo.jsp  dispatchAreaList.jsp  dispatchAreaWatch.jsp  dispatchGateRunTotal.jsp  dispatchInstructions.jsp  dispatchTransmit.jsp  dispatchTransmitList.jsp  editrdexecute.jsp  execute.jsp  exertionrecord.jsp  exertionrecordPrint.jsp  patchInfo.jsp  peopleexecute.jsp  rdcallback.jsp  rdcallbacklookInfo.jsp  rdexecute.jsp  rdsuperviselookInfo.jsp  realTimeUnitReportList.jsp  receiptDispatchSend.jsp  sdexecute.jsp  selfDispatchAuditor.jsp  userStatisticsList.jsp  userStatisticsPrint.jsp  viewaddsdexecute.jsp  vieweditsdexecute.jsp
WebRoot/WEB-INF/views/facility/: facilityCheckInfo.jsp  facilityError.jsp  facilityPL.jsp  facilityPLInfo.jsp
WebRoot/WEB-INF/views/inspection/: dangerTreat.jsp  scheduling.jsp
WebRoot/WEB-INF/views/main/: error.jsp  inspection.jsp  login.jsp  material.jsp  test.jsp
WebRoot/WEB-INF/views/material/: allotStorage.jsp  allotStorageInfo.jsp  checkInStorageInfo.jsp  checkOutStorageInfo.jsp  checkStorage.jsp  checkStorageInfo.jsp  material.jsp  monthlyReport.jsp  outStockTable.jsp  outStorage.jsp  profitAndLossStorage.jsp  profitAndLossStorageInfo.jsp  scrapStorageInfo.jsp
WebRoot/WEB-INF/views/oa/: document.jsp  documentWacth.jsp  files.jsp  filesInfo.jsp  filesToShare.jsp  folderInfo.jsp  folderToShare.jsp  messageInfo.jsp  messageReceiver.jsp  scheduleInfo.jsp  todoList.jsp  todoListInfo.jsp  todolistpeopleInfo.jsp  todosituation.jsp  workplan.jsp  workplanInfo.jsp  workplanSearch.jsp
WebRoot/WEB-INF/views/patrol/: departmentPatrolInfo.jsp  egpatorlDepartemntSend.jsp  egpatorlDepartemntSendInfo.jsp  egpatrolengineer.jsp  egpatrolengineerInfo.jsp  egpatrolengineerInfoHide.jsp  egpatrolengineerexamine.jsp  maintenancePatrol.jsp  patrolManagement.jsp  patrolReportInfo.jsp  patrolSpecialDepartmentReportInfo.jsp  patrolconfirm.jsp  patroledit.jsp  patroleditdbl.jsp  patrolmanagementexamineInfo.jsp  patrolok.jsp  patrolplaninfo.jsp  patrolreceipt.jsp  patrolreceiptinfo.jsp  patrolresolve.jsp  regularpatorlDepartemntSendInfo.jsp  regularpatrolplan.jsp  regularpatrolplaninfo.jsp  regularpatrolplaninfoheld.jsp  regularpatrolspecialdepartmentReport.jsp  resolvedbl.jsp  resolveinfo.jsp  szpatrolApproval.jsp  szpatrolApprovalInfo.jsp  szpatrolInfo.jsp  szpatrolReport.jsp  tenanceAduitInfo.jsp  waterPatrol.jsp
WebRoot/WEB-INF/views/patrol/engineering/: patrolspecialprojectreport.jsp  patrolspecialprojectreport1Info.jsp  patrolspecialprojectreportInfo.jsp
WebRoot/WEB-INF/views/patrol/flow/: egpatrolFlowyj.jsp
WebRoot/WEB-INF/views/patrol/implement/: disqualification.jsp  patrolImplementInfo.jsp  regularpatrolImplementInfo.jsp
WebRoot/WEB-INF/views/patrol/management/: patrolSpecialmanagement1Info.jsp  patrolSpecialmanagementInfo.jsp
WebRoot/WEB-INF/views/system/: alarmShip.jsp  authority.jsp  authorityAllot.jsp  authorityInfo.jsp  cameraInfo.jsp  department.jsp  employee.jsp  employeeInfo.jsp  gateInfo.jsp  image.jsp  materialsInfo.jsp  operatelogger.jsp  sizeInfo.jsp  station.jsp  stationInfo.jsp  systemInfo.jsp  systemlogger.jsp  unit.jsp  user.jsp  workFlowInfo.jsp
WebRoot/WEB-INF/views/water/: currentMonitors.jsp  historyRainRegime.jsp  historyWaterRegimeList.jsp
WebRoot/css/: additional.css  css.css  day.css  default.css  photograph.css
WebRoot/gis/Map/: map.html
WebRoot/gis/Map/js/arcgis/: init.js
WebRoot/js/: ajaxfileupload.js  alarm.js  dialog.js  exporting.js  highstock.js  menuII.js
WebRoot/js/easyui/themes/: icon.css
WebRoot/js/easyui/themes/mythem/: easyui.css
WebRoot/js/soft/: 常州城市防洪.lnk
WebRoot/jsonData/: department.json
config/: ehcache.xml  spring-mvc.xml  spring.xml
doc/: 研发工程师_工作周报1218.xlsx
doc/db/: slfx.dmx
doc/插件/: video.js
doc/项目管理/: 项目组工作说明书.doc
doc/项目设计/: 设备设施维修.rp  防洪基础信息.rp
doc/项目设计/工程科巡检/: 工程科巡检流程图.vsdx  工程科巡检需求.rp  工程科巡检需求文档.docx
doc/项目设计/物资管理/: 物资管理.rp  物资管理流程图.vsdx
src/com/benqzl/controller/: BasicController.java
src/com/benqzl/controller/main/: MapController.java
src/com/benqzl/controller/material/: MonthData.java
src/com/benqzl/controller/moblie/: TimeDataController.java
src/com/benqzl/controller/oa/: DocumentController.java  FilesShareController.java  MessageController.java  OAController.java  TodoSearchController.java  TodoSituationController.java
src/com/benqzl/controller/patrol/: EgPatrolEngineerexamineController.java  InspectionController.java  MainTenanceAduitController.java  MainTenanceShController.java  MaintenanceController.java  PatrolNormalDepartmentController.java  PatrolReceiptController.java  PatrolReportController.java  RegularEgPatrolEngineerController.java  RegularPatrolDepartmentSendController.java  RegularPatrolSpecialDepartmentReportController.java  ResolveController.java
src/com/benqzl/controller/system/: AlarmShipController.java
src/com/benqzl/core/: Pager.java  RainQuartz.java
src/com/benqzl/core/activiti/: CallactivityListerner.java  CompleteDispatchListener.java  PatrolplanListener.java  SefTaskUserListener.java  StationListener.java  TaskUserListener.java
src/com/benqzl/core/dwr/: DWRSessionService.java
src/com/benqzl/core/interceptor/: PermissionHandler.java
src/com/benqzl/core/shiro/: MyPermissionsAuthorizationFilter.java  MyRealm.java
src/com/benqzl/dao/dispatch/: DispatchInstructionsMapper.java  ReceiptDispatchCallbackMapper.java  SelfDispatchAuditorMapper.java  (+7 more)
src/com/benqzl/socket/: MessageQueue.java
src/com/benqzl/unit/: ActivitiUnitService.java  ActivitiUnitServiceImpl.java  CreateGuid.java  SendMessageAutoUtil.java
(+241 files in other folders)
